<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		.cf:before, .cf:after{
		    content:"";
		    display:table;
		}
		 
		.cf:after{
		    clear:both;
		}
		 
		.cf{
		    zoom:1;
		}    

		 /* Form wrapper styling */
		.search-wrapper {
		width: 390px;
		margin: 45px auto 50px auto;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
		}
		 
		/* Form text input */
		 
		.search-wrapper input {
		width: 308px;
		height: 20px;
		padding: 10px 5px;
		float: left;
		font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
		border: 0;
		background: #EEE;
		border-radius: 3px 0 0 3px;
		}
		 
		.search-wrapper input:focus {
		    outline: 0;
		    background: #fff;
		    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
		}
		 
		.search-wrapper input::-webkit-input-placeholder {
		   color: #999;
		   font-weight: normal;
		   font-style: italic;
		}
		 
		.search-wrapper input:-moz-placeholder {
		    color: #999;
		    font-weight: normal;
		    font-style: italic;
		}
		 
		.search-wrapper input:-ms-input-placeholder {
		    color: #999;
		    font-weight: normal;
		    font-style: italic;
		}    
		 
		/* Form submit button */
		.search-wrapper button {
		overflow: visible;
		position: relative;
		float: right;
		border: 0;
		padding: 0;
		cursor: pointer;
		height: 40px;
		width: 72px;
		font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
		color: white;
		text-transform: uppercase;
		background: #D83C3C;
		border-radius: 0 3px 3px 0;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
		font-size: 10px;
		}
		   
		.search-wrapper button:hover{     
		    background: #e54040;
		}   
		   
		.search-wrapper button:active,
		.search-wrapper button:focus{   
		    background: #c42f2f;
		    outline: 0;   
		}
		 
		.search-wrapper button:before { /* left arrow */
		    content: '';
		    position: absolute;
		    border-width: 8px 8px 8px 0;
		    border-style: solid solid solid none;
		    border-color: transparent #d83c3c transparent;
		    top: 12px;
		    left: -6px;
		}
		 
		.search-wrapper button:hover:before{
		    border-right-color: #e54040;
		}
		 
		.search-wrapper button:focus:before,
		.search-wrapper button:active:before{
		        border-right-color: #c42f2f;
		}      
		 
		.search-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
		    border: 0;
		    padding: 0;
		}    

		 .down-arrow {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  height: 2vh;
		}

		.down-arrow-stem {
		  /* 2X left offset */
		  height: 3px;
		  width: 3px;
		  background-color: #ff0000;
		}

		.down-arrow-point {
		  width: 0px;
		  height: 0px;
		  
		  /* 2X left offset for arrow-stem */
		  border-left: 10px solid transparent;
		  border-right: 10px solid transparent;
		  border-top: 10px solid #ff0000;
		}

		.bounce {
		  animation: bounce 2s infinite;
		}

		@keyframes bounce {
		 0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
		 40% {transform: translateY(-30px);}
		 60% {transform: translateY(-15px);}
		}

		.transform {
		  transform: rotate(350deg);
		}

		i{
			color: red;
		}
	</style>
	<script>
    	function ReSizeIt(){
//window.moveTo(0,0);
window.resizeTo(300,200)
}
window.on_load=ReSizeIt;
window.onresize=ReSizeIt;
    </script>
</head>
<body>
    <h3 align="center">You can download a youtube video</h3>
    <center>..your file will be downloaded in your python folder</center>
	<div class="transform">
	  <div class="down-arrow bounce">
	    <div class="down-arrow-stem"></div>
	    <div class="down-arrow-point"></div>
	  </div>
	</div>
	<form action="/" class="search-wrapper cf" method="POST">
        <input type="text" placeholder="Enter Youtube URL" name="videourl" required="">
        <button type="submit">Download</button>
    </form>
    <center><a style='font-size:20px;color:red;'>The downloaded video will play here shortly</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert video to mp3: &nbsp;<a href="/mp3/"><button style='font-size:24px'><i class="fa fa-volume-up"></i></button></a><br>
    </center>
    <br>
    <br>
    <!--<center><iframe width="520" height="315" src="https://www.youtube.com/embed/jDQDDhLZO-4" frameborder="0" allowfullscreen></iframe></center>-->
    <center><video controls="" autoplay="" name="media">
    <source src="{{ url_for('static', filename='youtube.mp4')}}" type="video/mp4"></video></center>
    	
</body>
</html>
